{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-app-89770","appId":"1:846207537761:android:efaf7bb3c9493e4f075020","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-app-89770","configurations":{"android":"1:846207537761:android:efaf7bb3c9493e4f075020"}}}}}}